---
# Sample Playbook to install MySQL & use "mysql_secure_installation" Ansible Module

- name: Install python2
  package:
    name: python2
    state: present
  ignore_errors: yes

- name: Install python2-devel on Redhat OS Family
  yum:
    name: 'python2-devel'
    state: present
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '8'

- name: Install python-devel on Redhat OS Family
  yum:
    name: 'python-devel'
    state: present
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version < '8'

- name: Install Extra Package for Redhat OS Family
  yum:
    name: "{{ RedHat_8_Extra_Packages }}"
    state: present
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '8'

- name: Install Extra Package for Debian OS Family
  apt:
    name: "{{ Ubuntu_20_Extra_Packages }}"
    state: present
  when: ansible_os_family == ansible_os_family == 'Debian' and ansible_distribution_major_version >= '19'

- name: Pip Install "mysqlclient" Package for Redhat OS Family
  pip:
    name: mysqlclient
    executable: pip-3
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '8'

- name: Pip Install "mysqlclient" Package for Debian OS Family
  pip:
    name: mysqlclient
    executable: pip3
  when: ansible_os_family == 'Debian' and ansible_distribution_major_version >= '19'

- name: Create directory "/usr/include/mysql" (workaround for a bug)
  file:
    path: /usr/include/mysql/
    state: directory
    mode: '0755'
  when: ansible_os_family == 'Debian' or 'RedHat'

- name: download mysql.h (workaround for a bug)
  get_url:
    url: https://raw.githubusercontent.com/paulfitz/mysql-connector-c/master/include/my_config.h
    dest: /usr/include/mysql/my_config.h
    mode: '0440'
  when: ansible_os_family == 'Debian' or 'RedHat'


### In Case you need to install pip2 ###

- name: Download get-pip.py (Testing ...)
  get_url:
    url: https://bootstrap.pypa.io/pip/2.7/get-pip.py
    #url: https://bootstrap.pypa.io/get-pip.py # --output get-pip.py      # download script for python verison 3.6
    dest: /tmp/get-pip.py
    mode: '0440'

#- name: Installing pip2 (Testing ...)
#  command: python2 /tmp/get-pip.py

- name: Installing pip2 (Testing ...)
  sh:
    cmd: python2 /tmp/get-pip.py 2>/dev/null  # Eliminate deprecation msg -- causes error because it's produced as STDERR
    condition: pip2.7 --version
    if_rc: 0
    if_rc_operator: '!='

- name: Install the MySQL-Python Library
  pip:
    name: MySQL-python
    executable: pip2.7
